import type {Config} from "tailwindcss";

module.exports = {
    content: [
        "./components/**/*.{js,vue,ts}",
        "./layouts/**/*.vue",
        "./pages/**/*.vue",
        "./plugins/**/*.{js,ts}",
        "./nuxt.config.{js,ts}",
        "./app.vue",
    ],
    theme: {
        extend: {
            colors: {
                transparent: "transparent",
                current: "currentColor",
                white: "hsl(var(--clr-white) / <alpha-value>)",
                brand: {
                    DEFAULT: '#FB7B04',
                    50: '#FFF3E8',
                    100: '#FDF3D8',
                    200: '#FBE5A7',
                    300: '#F9CB4E',
                    400: '#FBB244',
                    500: '#FB9637',
                    600: '#DA6601',
                    700: '#A91919',
                    800: '#850039',
                    900: '#540729',
                    950: '#3E1A00',
                },
                primary: {
                    DEFAULT: 'hsl(var(--clr-primary-600) / <alpha-value>)',
                    50: 'hsl(var(--clr-primary-50) / <alpha-value>)',
                    100: 'hsl(var(--clr-primary-100) / <alpha-value>)',
                    200: 'hsl(var(--clr-primary-200) / <alpha-value>)',
                    300: 'hsl(var(--clr-primary-300) / <alpha-value>)',
                    400: 'hsl(var(--clr-primary-400) / <alpha-value>)',
                    500: 'hsl(var(--clr-primary-500) / <alpha-value>)',
                    600: 'hsl(var(--clr-primary-600) / <alpha-value>)',
                    700: 'hsl(var(--clr-primary-700) / <alpha-value>)',
                    800: 'hsl(var(--clr-primary-800) / <alpha-value>)',
                    900: 'hsl(var(--clr-primary-900) / <alpha-value>)',
                    950: 'hsl(var(--clr-primary-950) / <alpha-value>)',
                },
                secondary: {
                    DEFAULT: 'hsl(var(--clr-secondary-600) / <alpha-value>)',
                    50: 'hsl(var(--clr-secondary-50) / <alpha-value>)',
                    100: 'hsl(var(--clr-secondary-100) / <alpha-value>)',
                    200: 'hsl(var(--clr-secondary-200) / <alpha-value>)',
                    300: 'hsl(var(--clr-secondary-300) / <alpha-value>)',
                    400: 'hsl(var(--clr-secondary-400) / <alpha-value>)',
                    500: 'hsl(var(--clr-secondary-500) / <alpha-value>)',
                    600: 'hsl(var(--clr-secondary-600) / <alpha-value>)',
                    700: 'hsl(var(--clr-secondary-700) / <alpha-value>)',
                    800: 'hsl(var(--clr-secondary-800) / <alpha-value>)',
                    900: 'hsl(var(--clr-secondary-900) / <alpha-value>)',
                    950: 'hsl(var(--clr-secondary-950) / <alpha-value>)',
                },
                tertiary: {
                    DEFAULT: 'hsl(var(--clr-tertiary-600) / <alpha-value>)',
                    50: 'hsl(var(--clr-tertiary-50) / <alpha-value>)',
                    100: 'hsl(var(--clr-tertiary-100) / <alpha-value>)',
                    200: 'hsl(var(--clr-tertiary-200) / <alpha-value>)',
                    300: 'hsl(var(--clr-tertiary-300) / <alpha-value>)',
                    400: 'hsl(var(--clr-tertiary-400) / <alpha-value>)',
                    500: 'hsl(var(--clr-tertiary-500) / <alpha-value>)',
                    600: 'hsl(var(--clr-tertiary-600) / <alpha-value>)',
                    700: 'hsl(var(--clr-tertiary-700) / <alpha-value>)',
                    800: 'hsl(var(--clr-tertiary-800) / <alpha-value>)',
                    900: 'hsl(var(--clr-tertiary-900) / <alpha-value>)',
                    950: 'hsl(var(--clr-tertiary-950) / <alpha-value>)',
                },
                light: 'hsl(var(--clr-light) / <alpha-value>)',
                dark: 'hsl(var(--clr-dark) / <alpha-value>)',
                success: 'hsl(var(--clr-success) / <alpha-value>)',
            },
            typography: {
                DEFAULT: {
                    css: {
                        h1: {
                            fontWeight: "var(--headings-font-weight, 600)",
                            fontFamily: "var(--headings-font-family, inherit)",
                            marginBottom: "0.5em",
                        },
                        h2: {
                            fontWeight: "var(--headings-font-weight, 600)",
                            fontFamily: "var(--headings-font-family, inherit)",
                            marginBottom: "0.5em",
                        },
                        h3: {
                            fontWeight: "var(--headings-font-weight, 600)",
                            fontFamily: "var(--headings-font-family, inherit)",
                            marginBottom: "0.5em",
                        },
                        h4: {
                            fontWeight: "var(--headings-font-weight, 600)",
                            fontFamily: "var(--headings-font-family, inherit)",
                            marginBottom: "0.5em",
                        },
                        h5: {
                            fontWeight: "var(--headings-font-weight, 600)",
                            fontFamily: "var(--headings-font-family, inherit)",
                        },
                        h6: {
                            fontWeight: "var(--headings-font-weight, 600)",
                            fontFamily: "var(--headings-font-family, inherit)",
                        },
                        ol: {
                            marginTop: "0.2em",
                            marginBottom: "0.2em",
                        },
                        ul: {
                            marginTop: "0.2em",
                            marginBottom: "0.2em",
                        },
                        li: {
                            marginTop: "0.1em",
                            marginBottom: "0.1em",
                        },
                        p: {
                            marginTop: "0.75em",
                            marginBottom: "0.75em",
                        },
                        '--tw-prose-body': 'hsl(var(--clr-tertiary-900))',
                        '--tw-prose-headings': 'hsl(var(--clr-tertiary-800))',
                        '--tw-prose-lead': 'hsl(var(--clr-tertiary-700))',
                        '--tw-prose-links': 'hsl(var(--clr-secondary-600))',
                        '--tw-prose-bold': 'hsl(var(--clr-tertiary-900))',
                        '--tw-prose-counters': 'hsl(var(--clr-primary-500))',
                        '--tw-prose-bullets': 'hsl(var(--clr-primary-500))',
                        '--tw-prose-hr': 'hsl(var(--clr-tertiary-200))',
                        '--tw-prose-quotes': 'hsl(var(--clr-tertiary-900))',
                        '--tw-prose-quote-borders': 'hsl(var(--clr-tertiary-200))',
                        '--tw-prose-captions': 'hsl(var(--clr-tertiary-500))',
                        '--tw-prose-kbd': 'hsl(var(--clr-tertiary-900))',
                        '--tw-prose-kbd-shadows': '17 24 39', // Cannot use theme for shadow colors
                        '--tw-prose-code': 'hsl(var(--clr-tertiary-900))',
                        '--tw-prose-pre-code': 'hsl(var(--clr-tertiary-200))',
                        '--tw-prose-pre-bg': 'hsl(var(--clr-tertiary-800))',
                        '--tw-prose-th-borders': 'hsl(var(--clr-tertiary-300))',
                        '--tw-prose-td-borders': 'hsl(var(--clr-tertiary-200))',
                        '--tw-prose-invert-body': 'hsl(var(--clr-tertiary-100))',
                        '--tw-prose-invert-headings': 'hsl(var(--clr-light))',
                        '--tw-prose-invert-lead': 'hsl(var(--clr-tertiary-300))',
                        '--tw-prose-invert-links': 'hsl(var(--clr-secondary-400))',
                        '--tw-prose-invert-bold': 'hsl(var(--clr-tertiary-100))',
                        '--tw-prose-invert-counters': 'hsl(var(--clr-primary-400))',
                        '--tw-prose-invert-bullets': 'hsl(var(--clr-primary-400))',
                        '--tw-prose-invert-hr': 'hsl(var(--clr-tertiary-700))',
                        '--tw-prose-invert-quotes': 'hsl(var(--clr-tertiary-100))',
                        '--tw-prose-invert-quote-borders': 'hsl(var(--clr-tertiary-700))',
                        '--tw-prose-invert-captions': 'hsl(var(--clr-tertiary-400))',
                        '--tw-prose-invert-kbd': 'hsl(var(--clr-tertiary-300))',
                        '--tw-prose-invert-kbd-shadows': '255 255 255', // Cannot use theme for shadow colors
                        '--tw-prose-invert-code': 'hsl(var(--clr-tertiary-300))',
                        '--tw-prose-invert-pre-code': 'hsl(var(--clr-tertiary-300))',
                        '--tw-prose-invert-pre-bg': 'rgba(0, 0, 0, 0.5)', // Cannot use theme for rgba colors
                        '--tw-prose-invert-th-borders': 'hsl(var(--clr-tertiary-600))',
                        '--tw-prose-invert-td-borders': 'hsl(var(--clr-tertiary-700))',
                    }
                }
            },
        },
        fontFamily: {
            sans: [
                "Inter",
                "Avenir Next",
                "Roboto",
                "-apple-system",
                "BlinkMacSystemFont",
                '"Segoe UI"',
                "Ubuntu",
                '"Helvetica Neue"',
                "Arial",
                '"Noto Sans"',
                "sans-serif",
                '"Apple Color Emoji"',
                '"Segoe UI Emoji"',
                '"Segoe UI Symbol"',
                '"Noto Color Emoji"',
            ],
            mono: [
                "Cascadia Code",
                "ui-monospace",
                "SFMono-Regular",
                "Menlo",
                "Monaco",
                "Consolas",
                "Liberation Mono",
                "Courier New",
                "monospace",
            ],
            alt: "var(--font-family-alt)",
        },
    },

    plugins: [require("@tailwindcss/typography")],
} satisfies Config;
